<!DOCTYPE
HTML>
<html>
<head>
<link
rel="shortcut
icon"
href="http://mit.edu/SustainableDesignLab/projects/Daysim/DAYSIM.ico"
/>
<meta
http-equiv="Content-Type"
content="text/html;
charset=utf-8">
<!--
TemplateBeginEditable
name="doctitle"
-->
<title>Daysim
Simulation
Report</title>
<!--
TemplateEndEditable
-->
<!--
TemplateBeginEditable
name="head"
-->
<!--
TemplateEndEditable
-->
<style
type="text/css">
<!--
body
{
font:
100%/1.4
Verdana,
Arial,
Helvetica,
sans-serif;
background:
#42413C;
margin:
0;
padding:
0;
color:
#000;
font-size:11px;
}
/*
~~
Element/tag
selectors
~~
*/
ul,
ol,
dl
{
padding:
0;
margin:
0;
}
h1
{
margin-top:
0;
padding-right:
15px;
padding-left:
15px;
color:#F90;
font-size:15px;
font-style:bold;
}
h4
{
margin-top:
0;
padding-right:
15px;
padding-left:
15px;
color:#F90;
font-size:11px;
font-style:bold;
}
h3
{
margin-top:
0;
margin-left:
0;
color:#000;
font-size:11px;
font-style:bold;
}
a
img
{
/*
this
selector
removes
the
default
blue
border
displayed
in
some
browsers
around
an
image
when
it
is
surrounded
by
a
link
*/
border:
none;
}
h2,
h3,
h5,
h6,
p
{
margin-top:
0;
padding-right:
15px;
padding-left:
15px;
color:#000
}
a
img
{
/*
this
selector
removes
the
default
blue
border
displayed
in
some
browsers
around
an
image
when
it
is
surrounded
by
a
link
*/
border:
none;
}
/*
~~
Styling
for
your
site's
links
must
remain
in
this
order
-
including
the
group
of
selectors
that
create
the
hover
effect.
~~
*/
a:link
{
color:
#42413C;
text-decoration:
underline;
/*
unless
you
style
your
links
to
look
extremely
unique,
it's
best
to
provide
underlines
for
quick
visual
identification
*/
}
a:visited
{
color:
#6E6C64;
text-decoration:
underline;
}
a:hover,
a:active,
a:focus
{
/*
this
group
of
selectors
will
give
a
keyboard
navigator
the
same
hover
experience
as
the
person
using
a
mouse.
*/
text-decoration:
none;
}
/*
~~this
fixed
width
container
surrounds
the
other
divs~~
*/
.container
{
width:
1200px;
background:
#FFF;
margin:
0
auto;
/*
the
auto
value
on
the
sides,
coupled
with
the
width,
centers
the
layout
*/
}
/*
~~
the
header
is
not
given
a
width.
It
will
extend
the
full
width
of
your
layout.
It
contains
an
image
placeholder
that
should
be
replaced
with
your
own
linked
logo
~~
*/
.header
{
background:
#000;
color:#000;
font-size:11px;
}
/*
~~
These
are
the
columns
for
the
layout.
~~
1)
Padding
is
only
placed
on
the
top
and/or
bottom
of
the
divs.
The
elements
within
these
divs
have
padding
on
their
sides.
This
saves
you
from
any
"box
model
math".
Keep
in
mind,
if
you
add
any
side
padding
or
border
to
the
div
itself,
it
will
be
added
to
the
width
you
define
to
create
the
*total*
width.
You
may
also
choose
to
remove
the
padding
on
the
element
in
the
div
and
place
a
second
div
within
it
with
no
width
and
the
padding
necessary
for
your
design.
You
may
also
choose
to
remove
the
padding
on
the
element
in
the
div
and
place
a
second
div
within
it
with
no
width
and
the
padding
necessary
for
your
design.
2)
No
margin
has
been
given
to
the
columns
since
they
are
all
floated.
If
you
must
add
margin,
avoid
placing
it
on
the
side
you're
floating
toward
(for
example:
a
right
margin
on
a
div
set
to
float
right).
Many
times,
padding
can
be
used
instead.
For
divs
where
this
rule
must
be
broken,
you
should
add
a
"display:inline"
declaration
to
the
div's
rule
to
tame
a
bug
where
some
versions
of
Internet
Explorer
double
the
margin.
3)
Since
classes
can
be
used
multiple
times
in
a
document
(and
an
element
can
also
have
multiple
classes
applied),
the
columns
have
been
assigned
class
names
instead
of
IDs.
For
example,
two
sidebar
divs
could
be
stacked
if
necessary.
These
can
very
easily
be
changed
to
IDs
if
that's
your
preference,
as
long
as
you'll
only
be
using
them
once
per
document.
4)
If
you
prefer
your
nav
on
the
right
instead
of
the
left,
simply
float
these
columns
the
opposite
direction
(all
right
instead
of
all
left)
and
they'll
render
in
reverse
order.
There's
no
need
to
move
the
divs
around
in
the
HTML
source.
*/
.sidebar1
{
float:
left;
width:
180px;
background:
#ddd;
padding:
5px
5px
10px
5px;
}
.content
{
padding:
10px
0;
width:
1000px;
float:
left;
}
/*
~~
This
grouped
selector
gives
the
lists
in
the
.content
area
space
~~
*/
.content
ul,
.content
ol
{
padding:
0
15px
15px
40px;
/*
this
padding
mirrors
the
right
padding
in
the
headings
and
paragraph
rule
above.
Padding
was
placed
on
the
bottom
for
space
between
other
elements
on
the
lists
and
on
the
left
to
create
the
indention.
These
may
be
adjusted
as
you
wish.
*/
}
/*
~~
The
navigation
list
styles
(can
be
removed
if
you
choose
to
use
a
premade
flyout
menu
like
Spry)
~~
*/
ul.nav
{
list-style:
none;
/*
this
removes
the
list
marker
*/
border-top:
1px
solid
#666;
/*
this
creates
the
top
border
for
the
links
-
all
others
are
placed
using
a
bottom
border
on
the
LI
*/
margin-bottom:
15px;
/*
this
creates
the
space
between
the
navigation
on
the
content
below
*/
text-wrap:
suppress;
}
ul.nav
li
{
border-bottom:
1px
solid
#666;
/*
this
creates
the
button
separation
*/
text-wrap:
suppress;
}
ul.nav
a,
ul.nav
a:visited
{
/*
grouping
these
selectors
makes
sure
that
your
links
retain
their
button
look
even
after
being
visited
*/
padding:
5px
5px
5px
15px;
display:
block;
/*
this
gives
the
link
block
properties
causing
it
to
fill
the
whole
LI
containing
it.
This
causes
the
entire
area
to
react
to
a
mouse
click.
*/
width:
160px;
/*this
width
makes
the
entire
button
clickable
for
IE6.
If
you
don't
need
to
support
IE6,
it
can
be
removed.
Calculate
the
proper
width
by
subtracting
the
padding
on
this
link
from
the
width
of
your
sidebar
container.
*/
text-decoration:
none;
background:
#DDD;
}
ul.nav
a:hover,
ul.nav
a:active,
ul.nav
a:focus
{
/*
this
changes
the
background
and
text
color
for
both
mouse
and
keyboard
navigators
*/
background:
#DDD;
color:
#F90;
}
/*
~~
The
footer
~~
*/
.footer
{
padding:
10px
0;
background:
#999;
position:
relative;/*
this
gives
IE6
hasLayout
to
properly
clear
*/
clear:
both;
/*
this
clear
property
forces
the
.container
to
understand
where
the
columns
end
and
contain
them
*/
}
/*
~~
miscellaneous
float/clear
classes
~~
*/
.fltrt
{
/*
this
class
can
be
used
to
float
an
element
right
in
your
page.
The
floated
element
must
precede
the
element
it
should
be
next
to
on
the
page.
*/
float:
right;
margin-left:
8px;
}
.fltlft
{
/*
this
class
can
be
used
to
float
an
element
left
in
your
page.
The
floated
element
must
precede
the
element
it
should
be
next
to
on
the
page.
*/
float:
left;
margin-right:
8px;
}
.clearfloat
{
/*
this
class
can
be
placed
on
a
<br
/>
or
empty
div
as
the
final
element
following
the
last
floated
div
(within
the
#container)
if
the
#footer
is
removed
or
taken
out
of
the
#container
*/
clear:both;
height:0;
font-size:
1px;
line-height:
0px;
}
.container
.header
.nav
#Insert_logo
{
font-family:
Verdana,
Geneva,
sans-serif;
}
.container
.sidebar1
{
color:
#000;
}
.container
.sidebar1
p
strong
{
color:
#000;
}
.container
.header
{
color:
#000;
}
-->
</style>
<script
language="JavaScript"
type="text/javascript">
if(document.getElementById)
{
document.writeln(
'<style type="text/css"><!--')
document.writeln('.texter{display:none}@mediaprint{.texter{display:block;}}')
document.writeln('//--></style>')}
function
openClose(theID){
if(document.getElementById(theID).style.display=="block"){document.getElementById(theID).style.display="none"}
else
{document.getElementById(theID).style.display="block"}}
</script>
</head>
<body>
<div
class="container">
<div
class="header"><a
href="http://www.diva4rhino.com"><img
src="file:///C:/DIVA/Scripts/diva_banner.png"
width="800"
height="75"></a><!--
end
.header
-->fff</div>
<div
class="sidebar1">
<ul
class="nav">
<li><h3>Warnings</h3>
No warnings.
</li></ul>
<ul
class="nav">
<li><h3>Simulation
Tips</h3></li>
<li></li>
Daysim generates a schedule file, that can be linked to a thermal simulation program. To open file click the link below<a href="file://D:\ituran\NYCdaylight\105_1\1015131_11\1015131_11_intgain.csv">D:\ituran\NYCdaylight\105_1\1015131_11\1015131_11_intgain.csv</a>
</ul>
<!--
end
.sidebar1
--></div>
<div
class="content">
<h1>Daysim Simulation Report</h1><p>
<p>

<table width="600" border="0"><tr>
 <td width="81"></td><td width="294"><div align="left"><font size="+1" color="#000000" >Daylit Area (DA<sub>300lux</sub>[50%])</font></div></td>
<td><div align="left"><font size="+1" color="#990000" >55% of floor area</h1></font></div></td></tr><tr>
 <td></td><td><div align="left"><font size="+1" color="#000000" >Mean Daylight Factor </font></div></td>
<td><div align="left"><font size="+1" color="#990000" >3.2%</font></div></td> </tr>  <tr>
 <td></td><td><div align="left"><font size="+1" color="#000000" >Occupancy </font></div></td>
<td><div align="left"><font size="+1" color="#990000" >3650 hours per year</font></div></td> </tr>  <tr>

</tr></table>
<p></p>

<font color="#000000">

</tr></table>
<p></p>

<font color="#000000">
<p>
<u>Daylight Factor (DF) Analysis:</u> 34% of all illuminance sensors have a daylight factor of 2% or higher.
Assuming that the sensors are evenly distributed across 'all spaces occupied for critical visual tasks', the investigated lighting zone does <b>not</b> qualify for LEED-NC 2.1 daylighting credit 8.1.</br>
<p>
<u>Daylight Autonomy (DA) Analysis:</u>
The mean daylight autonomy is 53% for active occupant behavior.
The percentage of the space with a daylight autonomy larger than 50% is 55% for active occupant behavior.<p>
<u>Continuous Daylight Autonomy (DA) Analysis:</u>
The mean continuous daylight autonomy is 73% for active occupant behavior.
The percentage of sensors with a DA_MAX > 5% is 25% for active occupant behavior<p>
<u>Useful Daylight Illuminance (UDI):</u>
The percentage of the space with a UDI<sub><100-2000lux</sub> larger than 50% is 75% for active occupant behavior.<p>
<u>Electric Lighting Use:</u> 
The predicted annual electric lighting energy use is: <ul><font color="#000000">
</ul>
<p>
<h2>Simulation Assumptions</h2><p>
<u>Site Description:</u>
<ul><font color="#000000">
 The investigated building is located in New (40.78 N/ 73.88 E). </ul>

<p>


<u>User Description:</u><ul><font color="#000000">
 The total annual hours of occupancy at the work place are 3650.</ul>
<p>

<u>Lighting Control:</u><ul><font color="#000000">
 There is no electric lighting system specified for the scene.
</ul>
<p>


<u>ShadingControl:</u><ul><font color="#000000">
 There is no dynamic shading system in the scene.
</ul>
</ul>


</p>
<!--
end
.content
--></div>
<div
class="footer">
<p>Daysim
header
File:
<a href="file://D:\ituran\NYCdaylight\105_1\1015131_11\1015131_11.hea">D:\ituran\NYCdaylight\105_1\1015131_11\1015131_11.hea</a>
</p>
<!--
end
.footer
--></div>
<!--
end
.container
--></div>
</body>
</html>
