
################################################
# DAYSIM 3.0 Project File Generated by DIVA v2.0
################################################
project_name 1015131_11
project_directory D:\ituran\NYCdaylight\105_1\1015131_11\
bin_directory C:\DIVA\DaysimBinaries\
tmp_directory D:\ituran\NYCdaylight\105_1\1015131_11\
Template_File C:\DIVA\Scripts\DIVATemplate.htm

################################################
# site information
################################################
place New York Laguardia Arpt_USA
latitude 40.78
longitude 73.88
time_zone 75
site_elevation 3.0
first_weekday 1
time_step 60
wea_data_short_file USA_NY_New.York-LaGuardia.wea
wea_data_short_file_units 1
lower_direct_threshold 2
lower_diffuse_threshold 2
output_units 2

################################################
# Building Information
################################################
occupancy-file 8to6withDST.60min.occ.csv
material_file materials_daysim.rad
geometry_file 1015131_11_daysim.rad
radiance_source_files 2, D:\ituran\NYCdaylight\105_1\1015131_11\materials.rad, D:\ituran\NYCdaylight\105_1\1015131_11\1015131_11.rad
scene_rotation_angle 00
sensor_file 1015131_11.pts
# viewpoint_file 1015131_11.vf
AdaptiveZoneApplies 0
dgp_image_x_size 500
dgp_image_y_size 500

################################################
# Radiance Simulation Parameters
################################################
ab 5
ad 512
as 20 
ar 300 
aa 0.1
lr 6
st 0.1500
sj 1.0000
lw 0.001953125
dj 0.0000
ds 0.200
dr 2
dp 512
dt 0

################################################
# Daylighting Results
################################################
daylight_autonomy_active_RGB 1015131_11_autonomy.DA
electric_lighting 1015131_11_electriclighting.htm
direct_sunlight_file 1015131_11.dir
thermal_simulation 1015131_11_intgain.csv
DDS_sensor_file 1015131_11.dds
DDS_file 1015131_11.sen

################################################
# Dynamic Simulation Options
################################################

==========================
= User Description
==========================
occupancy 5 8to6withDST.60min.occ.csv
minimum_illuminance_level 300
daylight_savings_time 1
user_profile 1
active 100 1 1

==========================
= Shading Control System
==========================
shading 1
static_shading_system 1015131_11.dc 1015131_11.ill
