#####################################################
# Daysim Material File           
#####################################################
# This file has been created with radfiles2daysim     
# Copyright (c) Christoph Reinhart           	      
# National Research Council Canada           	      
# IRC, Lighting Group                               
# Ont K1A 0R6, Canada                               
#####################################################
 
# radfiles2daysima is a converter used by the DAYSIM GUI to
# import regular RADIANCE scene and material into DAYSIM
# format, i.e. only materials supported by Daysim are 
# admitted. Those admitted are turned monochrome.
 
# This file contains the definitions of all materials in
# the RADIANCE scene.
# The scene geometry is stored in 'D:\ituran\NYCdaylight\105_1\1015131_11\1015131_11_daysim.rad'.
 

# SOURCE FILE: D:\ituran\NYCdaylight\105_1\1015131_11\materials.rad 

void plastic GenericCeiling_70 0 0 5 0.7000 0.7000 0.7000 0.0000 0.0000 

void plastic OutsideFacade_30 0 0 5 0.3000 0.3000 0.3000 0.0000 0.0000 

void plastic GenericFloor_20 0 0 5 0.2000 0.2000 0.2000 0.0000 0.0000 

void glass Glazing_SinglePane_88 0 0 3 0.9600 0.9600 0.9600 

void plastic OutsideGround_20 0 0 5 0.2000 0.2000 0.2000 0.0000 0.0000 

void plastic GenericInteriorWall_50 0 0 5 0.5000 0.5000 0.5000 0.0000 0.0000 


# SOURCE FILE: D:\ituran\NYCdaylight\105_1\1015131_11\1015131_11.rad 

